* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
background: linear-gradient(100deg, #979db3 0%, #49a749 100%);
  font-family: 'Arial', sans-serif;

  color: #333;
  padding: 0 15px;
}

header {
  font-family:sans-serif;
  text-align: center;
  padding: 30px 10px 20px;
  background-color: #0077cc;
  color: white;
}

header h1 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.filtros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.filtros input,
.filtros select {
  padding: 10px;
  font-size: 16px;
  min-width: 200px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2yLFSQVGnujDu4EbIL70ag9GHk4pPzMqFzg&s);
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #0c1564;
}

.card strong {
  display: block;
  margin-top: 10px;
  font-size: 1.1rem;
  color: #0077cc;
}

.card button {
  margin-top: 12px;
  padding: 8px 16px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card button:hover {
  background-color: #005fa3;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.ativo {
  display: flex;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.modal-content h2 {
  margin-bottom: 10px;
}

.modal-content p {
  color: #555;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  color: #666;
  background-color: #f1f1f1;
}

/* Responsivo */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  .filtros {
    flex-direction: column;
    align-items: center;
  }

  .card img {
    height: 160px;
  }

  .modal-content img {
    height: 160px;
  }
}

/* Animação */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
